<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>粗耕农产品</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/home_page.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="icon" href="animated_favicon.gif" type="image/gif"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="Generator" content="ECSHOP v2.7.0"/>
    <script type="text/javascript" src="../javascript/jquery.min.js"></script>
    <script language="javascript" src="../javascript/common.js"></script>
    <script language="javascript" src="../javascript/nav_menu.js"></script>
    <script type="text/javascript" src="../javascript/rec_scroll.js"></script>
</head>
<body>
<!--浮动框-->
<div class="float-box">
    <div class="float-box-1"><img src="../images/service.jpg"/></div>
    <div class="float-box-2"><img src="../images/qr-code.jpg"/></div>
    <div class="float-box-3"><a href="javascript:scroll(0,0)"><img src="../images/to-top.png"/></a></div>
</div>
<!--顶部-->
<div id="cg-header">
    <!--<span>HI,欢迎来订购！</span>
    <a href="xxx.com"><span>[<span style="font-size:0.91em;color:#e5004f;">请登录</span>]</span></a>
    <a href="xxx.com"><span>[<span style="font-size:0.91em;color:#e5004f">免费注册</span>]</span></a>-->
    <table class="header-table">
        <tr>
            <td class="header-a">HI,欢迎来订购！</td>
            <td class="header-a">[</td>
            <td class="header-b"><a href="#">请登录</a></td>
            <td class="header-a">]</td>
            <td class="header-a">[</td>
            <td class="header-b"><a href="#">免费注册</a></td>
            <td class="header-a">]</td>
            </td>
        </tr>
    </table>
</div>
<!--三列表-->
<div style="width:auto">
<div style="width:1349px">
<div class="blank-left-1"></div>
<div class="blank-right-1"></div>
<div class="logo-search">
    <div class="cg-logo"><img src="../images/cugeng_logo.png"/></div>
    <div class="cg-search">
        <div class="search-input">
            <input type="text" id="tbxKeyword" name="tbxKeyword" rel='search' value=""/>
        </div>
        <div class="search-button">
            <button type="submit">搜 索</button>
        </div>
        <ul class="search-hot">
            <li><a href="#">热门搜索:</a></li>
            <li><a href="#">花菜</a></li>
            <li><a href="#">胡萝卜</a></li>
            <li><a href="#">五花肉</a></li>
            <li><a href="#">牛肉</a></li>
            <li><a href="#">鸡蛋</a></li>
        </ul>
    </div>
    <div class="service">
        <ul class="service-phone">
            <li><img src="../images/phone.png"/></li>
            <li>客服热线:<span>0858-1234567</span></li>
        </ul>
    </div>
</div>
</div>
</div>
<!--导航-->
<div class="nav">
    <div style="min-width: 1349px;">
    <ul class="nav-ula">
        <a href="#">
            <li class="active">首页</li>
        </a>
        <a href="#">
            <li>营养餐</li>
        </a>
        <a href="#">
            <li>企业店铺</li>
        </a>
        <a href="#">
            <li>我的订单</li>
        </a>
    </ul>
    <ul class="nav-ulb">
        <li><img src="../images/shopping_cart.png"/></li>
        <li>我的购物车<a href="#" class="cart-link-a">0</a>件</li>
        <li><a href="#" class="cart-link-b">去结算>></a></li>
    </ul>
    </div>
</div>
<div style="width: auto;">
<div style="width: 1349px">
<!--第二个三列表-->
<div class="blank-left-2"></div>
<div class="blank-right-2"></div>
<div class="menu-info">
    <!--左侧浮动菜单-->
    <div class="menu-box" id="SNmenuNav">
        <dl>
            <dt class="icon01"><a href="#"><img src="../images/point.png"/>&nbsp;&nbsp;&nbsp;&nbsp;蔬菜
                <img src="../images/jump.png" style="margin-left:70px"/></a></dt>
            <dd class="menv01">
                <ul class="flme">
                    <li class="noline">
                        <div>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                        </div>
                        <span class="clear"></span>
                    </li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt class="icon02"><a href="#"><img src="../images/point.png"/>&nbsp;&nbsp;&nbsp;&nbsp;水果
                <img src="../images/jump.png" style="margin-left:70px"/></a></dt>
            <dd class="menv02">
                <ul class="flme">
                    <li class="noline">
                        <div>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                        </div>
                        <span class="clear"></span>
                    </li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt class="icon03"><a href="#"><img src="../images/point.png"/>&nbsp;&nbsp;&nbsp;&nbsp;生鲜
                <img src="../images/jump.png" style="margin-left:70px"/></a></dt>
            <dd class="menv03">
                <ul class="flme">
                    <li class="noline">
                        <div>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                        </div>
                        <span class="clear"></span>
                    </li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt class="icon04"><a href="#"><img src="../images/point.png"/>&nbsp;&nbsp;&nbsp;&nbsp;干货
                <img src="../images/jump.png" style="margin-left:70px"/></a></dt>
            <dd class="menv04">
                <ul class="flme">
                    <li class="noline">
                        <div>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                        </div>
                        <span class="clear"></span>
                    </li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt class="icon05"><a href="#"><img src="../images/point.png"/>&nbsp;&nbsp;&nbsp;&nbsp;调料
                <img src="../images/jump.png" style="margin-left:70px"/></a></dt>
            <dd class="menv05">
                <ul class="flme">
                    <li class="noline">
                        <div>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                        </div>
                        <span class="clear"></span>
                    </li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt class="icon06"><a href="#"><img src="../images/point.png"/>&nbsp;&nbsp;&nbsp;&nbsp;矿泉水
                <img src="../images/jump.png" style="margin-left:54px"/></a></dt>
            <dd class="menv06">
                <ul class="flme">
                    <li class="noline">
                        <div>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                        </div>
                        <span class="clear"></span>
                    </li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt class="icon07"><a href="#"><img src="../images/point.png"/>&nbsp;&nbsp;&nbsp;&nbsp;办公用品
                <img src="../images/jump.png" style="margin-left:38px"/></a></dt>
            <dd class="menv07">
                <ul class="flme">
                    <li class="noline">
                        <div>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                        </div>
                        <span class="clear"></span>
                    </li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt class="icon08"><a href="#"><img src="../images/point.png"/>&nbsp;&nbsp;&nbsp;&nbsp;手工艺品
                <img src="../images/jump.png" style="margin-left:38px"/></a></dt>
            <dd class="menv08">
                <ul class="flme">
                    <li class="noline">
                        <div>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                        </div>
                        <span class="clear"></span>
                    </li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt class="icon09"><a href="#"><img src="../images/point.png"/>&nbsp;&nbsp;&nbsp;&nbsp;茶叶
                <img src="../images/jump.png" style="margin-left:70px"/></a></dt>
            <dd class="menv09">
                <ul class="flme">
                    <li class="noline">
                        <div>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                        </div>
                        <span class="clear"></span>
                    </li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt class="icon10"><a href="#"><img src="../images/point.png"/>&nbsp;&nbsp;&nbsp;&nbsp;大米
                <img src="../images/jump.png" style="margin-left:70px"/></a></dt>
            <dd class="menv10">
                <ul class="flme">
                    <li class="noline">
                        <div>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                        </div>
                        <span class="clear"></span>
                    </li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt class="icon11"><a href="#"><img src="../images/point.png"/>&nbsp;&nbsp;&nbsp;&nbsp;食用油
                <img src="../images/jump.png" style="margin-left:54px"/></a></dt>
            <dd class="menv11">
                <ul class="flme">
                    <li class="noline">
                        <div>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                        </div>
                        <span class="clear"></span>
                    </li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt class="icon12"><a href="#"><img src="../images/point.png"/>&nbsp;&nbsp;&nbsp;&nbsp;鸡蛋
                <img src="../images/jump.png" style="margin-left:70px"/></a></dt>
            <dd class="menv12">
                <ul class="flme">
                    <li class="noline">
                        <div>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                            <a href="#">苹果</a>
                        </div>
                        <span class="clear"></span>
                    </li>
                </ul>
            </dd>
        </dl>
    </div>
    <!--滚动图片-->
    <div class="scroll-box">
        <div id="focus">
            <ul>
                <li>
                    <div><a class="pic-style" href="#"><img src="../images/scroll_img1.jpg"/></a></div>
                </li>
                <li>
                    <div><a class="pic-style" href="#"><img src="../images/scroll_img2.jpg"/></a></div>
                </li>
                <li>
                    <div><a class="pic-style" href="#"><img src="../images/scroll_img3.jpg"/></a></div>
                </li>
            </ul>

        </div>
    </div>
    <!--产品信息资讯栏-->
    <div class="info-box">
        <div style="height:377px">
            <div class="info-title">
                <h4>农特产品信息资讯</h4>
            </div>
            <div class="info-content">
                <ul>
                    <li>
                        <a href="#"><img src="../images/point2.jpg"/>&nbsp;揭秘大豆光周期</a>
                    </li>
                    <li>
                        <a href="#"><img src="../images/point2.jpg"/>&nbsp;作物种植条件有利 美玉米连跌五日</a>
                    </li>
                    <li>
                        <a href="#"><img src="../images/point2.jpg"/>&nbsp;大豆原价格今日持续上涨</a>
                    </li>
                    <li>
                        <a href="#"><img src="../images/point2.jpg"/>&nbsp;新麦收购价高开高走</a>
                    </li>
                    <li>
                        <a href="#"><img src="../images/point2.jpg"/>&nbsp;养鸡养牛场列入污染源清单</a>
                    </li>
                    <li>
                        <a href="#"><img src="../images/point2.jpg"/>&nbsp;农工科贸一体化引领大蒜产业发展</a>
                    </li>
                    <li>
                        <a href="#"><img src="../images/point2.jpg"/>&nbsp;基因测序揭示水稻稻曲病“元凶”</a>
                    </li>
                    <li>
                        <a href="#"><img src="../images/point2.jpg"/>&nbsp;月份中国玉米进口量同比降低77.8%</a>
                    </li>
                    <li>
                        <a href="#"><img src="../images/point2.jpg"/>&nbsp;大豆目标价格政策立竿见影</a>
                    </li>
                    <li>
                        <a href="#"><img src="../images/point2.jpg"/>&nbsp;800头进口奶牛减税220万元</a>
                    </li>
                    <li>
                        <a href="#"><img src="../images/point2.jpg"/>&nbsp;凤山水稻生产步入“高速路”</a>
                    </li>
                    <li>
                        <a href="#"><img src="../images/point2.jpg"/>&nbsp;水稻上保险，种粮有保障</a>
                    </li>
                    <li>
                        <a href="#"><img src="../images/point2.jpg"/>&nbsp;大豆：直补催涨国产大豆</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--商铺推荐-->
    <div id="rec_box" class="rec-box">
        <div id="scroll_begin">
            <ul>
                <li><a href="#"><img src="../images/rectest1.png"/></a>
                    <a href="#"><img src="../images/rectest2.png"/></a>
                    <a href="#"><img src="../images/rectest3.png"/></a>
                    <a href="#"><img src="../images/rectest4.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="../images/rectest1.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="../images/rectest2.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="../images/rectest3.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="../images/rectest4.png"/></a>
                </li>
            </ul>
        </div>
        <div id="scroll_end">

        </div>
    </div>
</div>
<!--第三个三列表-->
<div class="blank-left-3"></div>
<div class="blank-right-3"></div>
<div class="content-box">
    <div class="content-box1">
        <div id="products-tab1">
            <div class="tab-list">
                <ul>
                    <li class="cur">爆品抢购</li>
                    <li>优选推荐</li>
                    <li>新品速递</li>
                    <li>好评单品</li>
                    <li>猜您喜欢</li>
                </ul>
            </div>
            <div class="tab-content">
                <ul class="cur">
                    <li>
                        <div class="goods">
                            <a href="#"><img src="../images/test1.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test2.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test3.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test4.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test5.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="goods">
                            <a href="#"><img src="../images/test2.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test3.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test4.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test5.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test1.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="goods">
                            <a href="#"><img src="../images/test4.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test2.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test5.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test1.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test3.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="goods">
                            <a href="#"><img src="../images/test2.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test2.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test2.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test1.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test4.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="goods">
                            <a href="#"><img src="../images/test3.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test1.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test5.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test3.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test2.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa;text-decoration: line-through">市场价:￥12</span>
                            <button type="button">立即购买</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="adv-pic">
            <div>
                <h4>今日特供</h4>
            </div>
            <a href="#"><img src="../images/adv-pic.jpg"/></a>
        </div>
    </div>
    <div class="content-box2">
        <div id="products-tab2">
            <div class="tab-list">
                <span class="tab-list-title">营养餐</span>
                <span class="tab-list-more"><a href="#">更多>></a></span>

            </div>
            <div class="tab-content">
                <ul>
                    <li>
                        <div class="goods">
                            <a href="#"><img src="../images/test3.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa">起</span>
                            <button type="button">立即查看</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test1.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa">起</span>
                            <button type="button">立即查看</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test3.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa">起</span>
                            <button type="button">立即查看</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test5.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa">起</span>
                            <button type="button">立即查看</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test3.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa">起</span>
                            <button type="button">立即查看</button>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test2.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa">起</span>
                            <button type="button">立即查看</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content-box3">
        <div id="products-tab3">
            <div class="tab-list">
                <span class="tab-list-title">企业店铺</span>
            </div>
            <div class="tab-content">
                <ul>
                    <li>
                        <div class="goods">
                            <a href="#"><img src="../images/test2.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa">市场价:￥12</span>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test2.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa">市场价:￥12</span>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test2.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa">市场价:￥12</span>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test1.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa">市场价:￥12</span>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test4.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa">市场价:￥12</span>
                        </div>
                    </li>
                    <li>
                        <div class="goods">
                            <a href="#"><img src="../images/test2.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa">市场价:￥12</span>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test2.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa">市场价:￥12</span>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test2.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa">市场价:￥12</span>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test1.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa">市场价:￥12</span>
                        </div>
                        <div class="goods">
                            <a href="#"><img src="../images/test4.png"/></a>
                            <div>紫皮大蒜</div>
                            <span style="font-size:1.3em;font-weight:600;color:#e5004f">￥10</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="font-size:0.81em;color:#aaaaaa">市场价:￥12</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="hot-item">
            <div class="shops-more">
                <a href="#">更多>></a>
            </div>
            <div class="hot-item">
                <div class="hot-item-title">
                    &nbsp;&nbsp;&nbsp;热销单品
                </div>
                <div>
                    <div class="item">
                        <div style="float:left;margin-top:9px"><img src="../images/test7.png"/></div>
                        <ul>
                            <li>
                                <a href="#">【菲律宾】向日葵芒果味饼干279g</a>
                            </li>
                            <li class="item-text1">
                                ￥15.00
                            </li>
                            <li class="item-text2">
                                ￥11.90
                            </li>
                        </ul>
                    </div>
                    <div class="item">
                        <div style="float:left;margin-top:9px"><img src="../images/test8.png"/></div>
                        <ul>
                            <li>
                                <a href="#">【菲律宾】向日葵芒果味饼干279g</a>
                            </li>
                            <li class="item-text1">
                                ￥15.00
                            </li>
                            <li class="item-text2">
                                ￥11.90
                            </li>
                        </ul>
                    </div>
                    <div class="item">
                        <div style="float:left;margin-top:9px"><img src="../images/test9.png"/></div>
                        <ul>
                            <li>
                                <a href="#">【菲律宾】向日葵芒果味饼干279g</a>
                            </li>
                            <li class="item-text1">
                                ￥15.00
                            </li>
                            <li class="item-text2">
                                ￥11.90
                            </li>
                        </ul>
                    </div>
                    <div class="item">
                        <div style="float:left;margin-top:9px"><img src="../images/test9.png"/></div>
                        <ul>
                            <li>
                                <a href="#">【菲律宾】向日葵芒果味饼干279g</a>
                            </li>
                            <li class="item-text1">
                                ￥15.00
                            </li>
                            <li class="item-text2">
                                ￥11.90
                            </li>
                        </ul>
                    </div>
                    <div class="item">
                        <div style="float:left;margin-top:9px"><img src="../images/test8.png"/></div>
                        <ul>
                            <li>
                                <a href="#">【菲律宾】向日葵芒果味饼干279g</a>
                            </li>
                            <li class="item-text1">
                                ￥15.00
                            </li>
                            <li class="item-text2">
                                ￥11.90
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div style="width:auto">
<div style="width:1349px">
<div class="bottom-bar">
    <div class="explain">
        <ul>
            <li>
                <div class="explain-pic"><img src="../images/authentic_guarantee.png"/></div>
                <span class="explain-text">正品保障</span>
            </li>
            <li>
                <div class="explain-pic"><img src="../images/the_buy_or_send.png"/></div>
                <span class="explain-text">即买即送</span>
            </li>
            <li>
                <div class="explain-pic"><img src="../images/cash_on_delivery.png"/></div>
                <span class="explain-text">货到付款</span>
            </li>
            <li>
                <div class="explain-pic"><img src="../images/the_formal_invoice.png"/></div>
                <span class="explain-text">正规发票</span>
            </li>
            <li style="border-right-color:transparent;">
                <div class="explain-pic"><img src="../images/the_coinsurance.png"/></div>
                <span class="explain-text" >全国联保</span>
            </li>
        </ul>
    </div>
    <div class="bottom-help">
        <div class="bottom-help-account">
            <ul>
                <li>
                    <img src="../images/the_account.png"/>
                    <div class="help-title">关于账号</div>
                </li>
                <li>
                    <a href="#">修改密码</a>
                </li>
                <li>
                    <a href="#">找回密码</a>
                </li>
            </ul>
        </div>
        <div class="bottom-help-hint">
            <ul>
                <li>
                    <img src="../images/warm_prompt.png"/>
                    <div class="help-title">温馨提示</div>
                </li>
                <li>
                    收货后有任何问题请与我们的客服联系，我们将竭诚为您服务！
                </li>
            </ul>
        </div>
        <div class="bottom-help-express">
            <ul>
                <li>
                    <img src="../images/the_delivery.png"/>
                    <div class="help-title">关于快递</div>
                </li>
                <li>
                    本店默认某某快递，如需其他快递请提前与客服交流
                </li>
            </ul>
        </div>
        <div class="bottom-help-return">
            <ul>
                <li>
                    <img src="../images/returning_the_goods.png"/>
                    <div class="help-title">关于退换货</div>
                </li>
                <li>
                    如果货物发错或是有质量问题，本店承担运费调换。如果客户自己拍错货物，顾客自理来回运费调换。
                </li>
            </ul>
        </div>
        <div class="bottom-help-us">
            <ul>
                <li>
                    <img src="../images/about_us.png"/>
                    <div class="help-title"><a href="#">关于我们</a></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <ul>
            <li style="text-align:center">
                ©2017 粗耕商城 版权所有
            </li>
            <li style="margin-left:60px">
                手机版 | 本站使用力爱迪科技有限公司搭建
            </li>
        </ul>
    </div>
</div>
</div>
</div>
<!--Java Script搜索框放大镜-->
<script type="text/javascript">
    function chkCss() {
        $("input[rel='search']").each(function () {
            setCss($(this));
            $(this).focus(function () {
                clearCss($(this));
            });
            $(this).blur(function () {
                setCss($(this));
            });
        });
    }

    function setCss(obj) {
        if (obj.val() != "") clearCss(obj);
        else fillCss(obj);
    }
    function clearCss(obj) {
        obj.css("background-position", "0px -35px");
    }
    function fillCss(obj) {
        obj.css("background-position", "0px 0px");
    }
    setTimeout(function () {
        chkCss();
    }, 100);
</script>
<!--左侧浮动菜单实现-->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0dd64c3c686ec0e9dcf7911ab9189b2b' type='text/javascript'%3E%3C/script%3E"));
</script>
<!--图片滚动-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript">
    $(function () {
        var sWidth = $("#focus").width();
        var len = $("#focus ul li").length;
        var index = 0;
        var picTimer;

        var btn = "<div class='btnBg'></div><div class='btn'>";
        for (var i = 0; i < len; i++) {
            btn += "<span>" + (i + 1) + "</span>";
        }
        btn += "</div>"
        $("#focus").append(btn);
        $("#focus .btnBg").css("opacity", 0);


        $("#focus .btn span").mouseenter(function () {
            index = $("#focus .btn span").index(this);
            showPics(index);
        }).eq(0).trigger("mouseenter");


        $("#focus ul").css("width", sWidth * (len + 1));


        $("#focus ul li div").hover(function () {
            $(this).siblings().css("opacity", 0.7);
        }, function () {
            $("#focus ul li div").css("opacity", 1);
        });


        $("#focus").hover(function () {
            clearInterval(picTimer);
        }, function () {
            picTimer = setInterval(function () {
                if (index == len) {
                    showFirPic();
                    index = 0;
                } else {
                    showPics(index);
                }
                index++;
            }, 4000);
        }).trigger("mouseleave");


        function showPics(index) {
            var nowLeft = -index * sWidth;
            $("#focus ul").stop(true, false).animate({"left": nowLeft}, 500);
            $("#focus .btn span").removeClass("on").eq(index).addClass("on");
        }

        function showFirPic() {
            $("#focus ul").append($("#focus ul li:first").clone());
            var nowLeft = -len * sWidth;
            $("#focus ul").stop(true, false).animate({"left": nowLeft}, 500, function () {

                $("#focus ul").css("left", "0");
                $("#focus ul li:last").remove();
            });
            $("#focus .btn span").removeClass("on").eq(0).addClass("on");
        }

    });
</script>
<!--商铺推荐滚动区域-->
<script type="text/javascript">
    ScrollImgLeft();
</script>
<!--商铺内容选项卡-->
<script>
    window.onload = function () {
        var oDiv = document.getElementById("products-tab1");
        var oLi = oDiv.getElementsByTagName("div")[0].getElementsByTagName("li");
        var aCon = oDiv.getElementsByTagName("div")[1].getElementsByTagName("ul");
        var timer = null;
        for (var i = 0; i < oLi.length; i++) {
            oLi[i].index = i;
            oLi[i].onclick = function () {
                show(this.index);
            }
        }
        function show(a) {
            index = a;
            var alpha = 0;
            for (var j = 0; j < oLi.length; j++) {
                oLi[j].className = "";
                aCon[j].className = "";
                aCon[j].style.opacity = 0;
                aCon[j].style.filter = "alpha(opacity=0)";
            }
            oLi[index].className = "cur";
            clearInterval(timer);
            timer = setInterval(function () {
                    alpha += 2;
                    alpha > 100 && (alpha = 100);
                    aCon[index].style.opacity = alpha / 100;
                    aCon[index].style.filter = "alpha(opacity=" + alpha + ")";
                    alpha == 100 && clearInterval(timer);
                },
                5)
        }
    }
</script>
</body>
</html>
