/*内外补丁为0*/
*{margin:0;padding:0;}
/*浮动框*/
.float-box{
    position:fixed;
    width:112px;
    height:365px;
    top:30%;
    right:25px;
    z-index:2;
}
.float-box-2{
    margin-top:11px;
}
.float-box-3{
    margin-top:30px;
    margin-left:40px;
}
/*顶部*/
#cg-header{
    margin-top:0px;
    width:100%;
    height:36px;
    background-color:#f7f7f7;
}
/*.cg-header span{
    font-size:0.91em;
    color:gray;
}*/
.header-table{
    margin-left:12.62%;
}
.header-a{
    font-size: 0.81em;
    color:#808080;
    padding-top:8px;
    cursor:default;
}
.header-b{
    font-size: 0.81em;
    color:#e5004f;
    padding-top:8px;
}
#cg-header a:link{
    text-decoration:none;
    color:#e5004f;
}
#cg-header a:hover{
    text-decoration:underline;
}
/*三列表自适应*/
.blank-left-1{
    float:left;
    width:12.62%;
    height:103px;
}
.blank-right-1{
    float:right;
    width:12.62%;
    height:103px;
}
/*中间的列表*/
.logo-search{
    margin:0 12.62%;
    width:auto;
    height:103px;
}
/*logo和搜索框 */
.cg-logo{
    padding-top:25px;
    float:left;
}
.cg-search{
    margin:25px 0 0 8.875%;
    float:left;
    width:42.81%;
    height:56px;
}
.search-input{
    float:left;
}
.search-input input{
    width:340px;
    height:27px;
    -web-kit-appearance:none;
    -moz-appearance: none;
    border-radius:4px;
    border:1px solid #c8cccf;
    background:url("../images/search.png") no-repeat;
}
/*搜索按钮热门盒子*/
.search-button{

}
.search-button button{
    width:82px;
    height:27px;
    border-radius:4px;
    background-color:#e5004f;
    border:1px solid #c8cccf;
    color:white;
    margin-left:2px;
    cursor:pointer;
}
.search-hot{
    margin-top:10px;
    margin-left:0px;
    width:300px;
    height:29px;
}
.search-hot li{
    list-style-type:none;
    float:left;
    font-size:0.81em;
    color:gray;
    padding-left: 8px;
}
.search-hot li a{
    text-decoration:none;
    color:#808080;
}
/*客服盒子*/
.service{
    width:23.57%;
    height:56px;
    margin-top:25px;
    margin-left:8%;
    float:left;
    cursor:default;
}
.service-phone{
    width:100%;
    height:56px;
}
.service-phone li{
    list-style-type:none;
    color:gray;
    font-size:0.81em;
    float:left;
}
.service-phone li img{
    padding:4px 2px 0px 4px;
}
.service-phone li span{
    font-family: "宋体";
    color:#e5004f;
    padding-left:8px;
    font-size:1.8em;
    font-style:italic;
}
/*导航*/
.nav{
    float:left;
    width:auto;
    height:36px;
    background-color:#009de5;
}
.nav-ula{
    margin-left:22.91%;
    padding-left:27px;
}
.nav-ula li{
    list-style-type:none;
    float:left;
    height:29px;
    padding:7px 30px 0px 28px;
    font-size:1.0em;
    font-weight:700;
}
.nav-ula a li{
    text-decoration:none;
    color:#f6efe6;
    background-color:#009de5;
}
.nav-ula a li:hover{
    background-color:#e5004f;
}
.nav-ula a .active{
    background-color:#e5004f;
}
/*我的购物车*/
.nav-ulb{
    margin-left:71.22%;
}
.nav-ulb li{
    list-style-type:none;
    float:left;
    padding:8px 0 0px 20px;
    font-size:0.9em;
    font-weight:300;
    color:#FFFAFA;
    cursor:default;
}
.nav-ulb li img{
    margin-top:-5px;
}
.cart-link-a:link{
    text-decoration:none;
    font-weight:600;
    color:#fff409;
}
.cart-link-a:hover{
    text-decoration:none;
    font-weight:600;
    color:#fff409;
}
.cart-link-b:link{
    text-decoration:none;
    font-weight:600;
    color:#FFFAFA;
}
.cart-link-b:hover{
    text-decoration:none;
    font-weight:600;
    color:#FFFAFA;
}
/*三列表自适应*/
.blank-left-2{
    float:left;
    margin-top:0px;
    width:12.62%;
    height:527px;
}
.blank-right-2{
    float:right;
    margin-top:0px;
    width:12.62%;
    height:527px;
}
/*中间列表*/
.menu-info{
    margin:36px 12.62% 0;
    width:auto;
    height:527px;
}
/*左侧菜单*/
.menu-box{
    width:16.55%;
    height:527px;
    margin-top:0px;
    float:left;
}
.menu-box dl{
    position:relative;
    width:100%;
    height:36px;
    line-height:36px;
}
.menu-box dl dt{
    width:100%;
    position:absolute;
    z-index:2;
}
.menu-box dl dt a{
    text-decoration:none;
    display:block;
    width:87%;
    padding-left:20px;
    font-size:1.0em;
    font-weight:700;
    font-family:"华文宋体";
    height:36px;
    border:1px solid #008ed2;
    background-color:#009de5;
    line-height:36px;
    color:#292929;
    border-left:1px solid #DDDDDD;
}
.menu-box dl dt a.on {
    text-decoration:none;
    font-weight:700;
    color:#009de5;
    background:#f7f7f7 no-repeat 0 0;
    border-bottom:1px solid #DDDDDD;
}
.menu-box dl dd {
    display:none;
    position:absolute;
    left:165px;
    width:613px;
    border:1px solid #DDDDDD;
    background:#f7f7f7;
    z-index:1;
}
.menu-box dl dd .flme {
    float:left;
    width:100%;
    height:441px;
}

.flme{
    display:inline;
    float:left;
    padding-top:6px;
    padding-left:20px;
    background:#f7f7f7;
    padding-bottom:10px;
    border-right:1px solid #fbf1d8;
}
.flme li {
    display:inline;
    float:left;
    width:98%;
    list-style-type: none;
}
.flme li.noline {
    border-top:none;
}
.flme li div {
    float:left;
    width:100%;
    margin-bottom:0px;
}
.flme li div a,.flme li div a:visited {
    float:left;
    text-decoration:none;
    margin:11px 10px 0 0;
    +margin-top:10px;
    padding:0 10px 0 10px;
    white-space:nowrap;
    height:14px;
    line-height:14px;
    font-size:0.81em;
    color:#808080;
}
.flme li div a:hover {
    color:#f6efe6;
    background-color: #009de5;
    text-decoration:none;
}
.clear{clear:both;height:0px;width:0px;font-size: 0px;line-height: 0px;}

.menv01 {
    top:-1px;
}
.menv02 {
    top:-37px;
}
.menv03 {
    top:-73px;
}
.menv04 {
    top:-109px;
}
.menv05 {
    top:-145px;
}
.menv06 {
    top:-181px;
}
.menv07 {
    top:-217px;
}
.menv08 {
    top:-253px;
}
.menv09 {
    top:-289px;
}
.menv10 {
    top:-325px;
}
.menv11 {
    top:-361px;
}
.menv12 {
    top:-397px;
}
/*滚动图片*/
.scroll-box{
    position:relative;
    float:left;
    margin:9px 0 0 9px;
    width:59.35%;
    height:377px;

}
#focus{
    position:relative;
    width:100%;
    height:377px;
    overflow:hidden;
}
#focus ul{
    position:absolute;;
    height:auto;
}
#focus ul li{
    list-style-type: none;
    position:relative;
    float:left;

}
#focus ul li div{
    position:relative;
    overflow:hidden;
}
#focus .btnBg{
    position:absolute;
    width:100%;
    height:36px;
    left:0;
    bottom:0;
    background:#000;
}
#focus .btn{
    position:absolute;
    height:27px;
    left:266px;bottom:2px;
}
#focus .btn span{
    float:left;
    display:inline-block;
    width:15px;
    height:15px;
    line-height:15px;
    text-align:center;
    font-size:0.81em;
    margin-right:10px;
    cursor:pointer;
    background:#808080;
    color:#ffffff;
    border-radius:15px;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
}
#focus .btn span.on{background:#009de5;color:#ffffff;}
.pic-style img{
    width:599px;
    height:341px;
}
/*产品信息资讯栏*/
.info-box{
    float:left;
    width:21.8%;
    height:341px;
    margin:9px 0 0 9px;
    border:1px solid #c8cccf;
}
.info-title{
    width:100%;
    height:25px;
    font-size:0.81em;
    font-family: "华文宋体";
    line-height:25px;
    text-align:center;
    color:#292929;
    background-color:#f7f7f7;
    cursor:default;
    border-bottom:1px solid #c8cccf;
}
.info-content{
    width:100%;
    height:316px;
}
.info-content ul{
}
.info-content ul li{
    list-style-type: none;
}
.info-content ul li a{
    text-decoration:none;
    padding-left:10px;
    font-size:0.81em;
    font-family:"华文宋体";
    color:#292929;
    line-height:22px;
}
.info-content ul li a:hover{
    color:#009de5;
}
/*商铺推荐*/
.rec-box {
    float:left;
    position:relative;
    width:82.3%;
    height:138px;
    margin-left:9px;
    overflow:hidden;
    white-space:nowrap;
    background:#ffffff;
}
/*设置ul和li横排*/
#scroll_begin, #scroll_end, #scroll_begin ul, #scroll_end ul, #scroll_begin ul li, #scroll_end ul li{
    display:inline;
}
#scroll-begin ul li{
    list-style-type:none;
}
/*第三个 三列表*/
.blank-left-3{
    float:left;
    margin-top:44px;
    width:12.62%;
    height:1267px;
}
.blank-right-3{
    float:right;
    margin-top:44px;
    width:12.62%;
    height:1267px;
}
/*中间的列表*/
.content-box{
    margin:44px 12.62% 0 12.62%;
    width:auto;
    height:1267px;
}
/*第一个内容列表*/
.content-box1{
    width:100%;
    height:337px;
}
#products-tab1{
    position:relative;
    float:left;
    width:82.37%;
    height:100%;
}
#products-tab1 .tab-list ul li,.tab-content ul li{
    list-style-type:none;
}
#products-tab1 .tab-list ul{
    width:100%;
    height:26px;
    background-color:#FFFFFF;
    border-bottom:1px solid #aaaaaa;
}
#products-tab1 .tab-list ul li{
    height:21px;
    position:relative;
    float:left;
    padding:0 50px 5px 50px;
    text-align:center;
    cursor:pointer;
}
#products-tab1 .tab-content ul{
    position:absolute;
    opacity:0;
    filter:alpha(opacity=0);
}
#products-tab1 .tab-content ul li{
    list-style-type:none;
    margin-top:24px;
}
#products-tab1 .tab-list .cur{
    color:#e5004f;
    border-bottom:2px solid;
    border-color: #ffffff #ffffff #d80c0b #ffffff ;
}
#products-tab1 .tab-content .cur{
    opacity: 1;
    filter: alpha(opacity=100);
}
#products-tab1 .goods{
    float:left;
    padding-left:8px;
}
#products-tab1 .goods div{
    margin:5px 0;
    font-size:0.81em;
    color:#aaaaaa;
}
#products-tab1 .goods button{
    display:block;
    margin:25px 0 0 35px;
    width:80px;
    height:30px;
    border-radius:4px;
    font-size:0.91em;
    color:#f7f7f7;
    background-color:#e5004f;
    cursor:pointer;
}

/*广告图片*/
.adv-pic{
    float:right;
    width:172px;
    height:337px;
}
.adv-pic div{
    width:100%;
    height:26px;
    border-bottom:1px solid #aaaaaa;
}
.adv-pic div h4{
    font-size:0.95em;
    color:#d80c0b;
    line-height:26px;
    cursor: default;
}
.adv-pic a img{
    width:172px;
    height:307px;
}

/*第二个内容列表*/
.content-box2{
    position:relative;
    width:100%;
    height:337px;
    margin-top:25px;
}
#products-tab2{
    position:relative;
    width:100%;
    height:337px;
}
#products-tab2 .tab-list{
    width:100%;
    height:40px;
    line-height:40px;
    cursor:default;
}
#products-tab2 .tab-list .tab-list-title{
    padding:0 56px 7px 50px;
    font-size:1.2em;
    color:#e5004f;
    font-weight:600;
    border-bottom:2px solid #d80c0b;
}
#products-tab2 .tab-list .tab-list-more{
    padding:0 0px 9px 790px;
    font-size:0.81em;
    font-weight:100;
    border-bottom:2px solid #aaaaaa;
}
#products-tab2 .tab-list .tab-list-more a{
    text-decoration:none;
    color:#e5004f;
}
#products-tab2 .tab-content ul li{
    list-style-type:none;
    margin-top:14px;
}
#products-tab2 .goods{
    float:left;
    padding-left:8px;
}
#products-tab2 .goods div{
    margin:5px 0;
    font-size:0.81em;
    color:#aaaaaa;
}
#products-tab2 .goods button{
    display:block;
    margin:25px 0 0 35px;
    width:80px;
    height:30px;
    border-radius:4px;
    font-size:0.91em;
    color:#f7f7f7;
    background-color:#009de5;
    cursor:pointer;
}
/*第三个内容列表*/
.content-box3{
    width:100%;
    height:539px;
    margin-top:25px;
}
#products-tab3{
    float:left;
    position:relative;
    width:82.37%;
    height:539px;
}
#products-tab3 .tab-list{
    width:100%;
    height:40px;
    line-height:40px;
    cursor:default;
    border-bottom:2px solid #aaaaaa;
}
#products-tab3 .tab-list .tab-list-title{
    padding:0 35px 7px 50px;
    font-size:1.2em;
    color:#e5004f;
    font-weight:600;
    border-bottom:2px solid #d80c0b;
}
#products-tab3 .tab-content ul li{
    list-style-type:none;
    margin-top:24px;
}
#products-tab3 .goods{
    float:left;
    padding:0 0 25px 8px;
}
#products-tab3 .goods div{
    margin:5px 0;
    font-size:0.81em;
    color:#aaaaaa;
}
/*热销单品*/
#hot-item{
    float:right;
    width:172px;
    height:539px;
}
.shops-more{
    width:100%;
    height:40px;
    line-height:40px;
    border-bottom:2px solid #aaaaaa;
}
.shops-more a{
    padding-left:125px;
    text-decoration:none;
    color:#e5004f;
    font-size:0.81em;
    font-weight:100;
}
.hot-item .hot-item-title{
    width:100%;
    height:35px;
    font-size:1.0em;
    color:#d80c0b;
    line-height:35px;
    cursor:default;
    background-color:#c8cccf;
}
.hot-item .item{
    width:100%;
    height:90px;
}
.hot-item .item ul li{
    list-style-type:none;
    margin-top:9px;
}
.hot-item .item ul li a{
    text-decoration:none;
    font-size:0.71em;
    color: #808080;
}
.hot-item .item ul li a:hover{
    text-decoration:underline;
}
.hot-item .item .item-text1{
    margin-top:0px;
    font-size:0.71em;
    line-height:5px;
    color:#aaaaaa;
    text-decoration: line-through;
}
.hot-item .item .item-text2{
    line-height:5px;
    font-size:0.71em;
    color:#d80c0b;
    font-weight:600;
}
/*引入字体*/
@font-face{
    font-family:'yueyuan';
    src:url(../font/yueyuan.ttf) format('truetype');/* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}
/*底部栏*/
.bottom-bar{
    width:100%;
    height:505px;
    margin-top:59px;
    border:1px solid black;
}
.explain{
    width:100%;
    height:51px;
    background-color:#6a6665;
}
.explain ul{
    width:74.76%;
    height:51px;
    margin-left:12.62%;
}
.explain ul li{
    list-style-type:none;
    float:left;
    width:19.8%;
    height:51px;
    border-right:1px solid #8B7D6B;
}
.explain .explain-pic{
    float:left;
    margin-top:10px;
    margin-left:35px;
}
.explain .explain-text{
    float:left;
    margin-left:10px;
    line-height:51px;
    font-size:1.1em;
    color:#c8cccf;
    font-weight:600;
    font-family:"yueyuan";
    cursor:default;
}
/*底部帮助栏*/
.bottom-help{
    float:left;
    width:100%;
    height:454px;
    background-color:#001a26;
}
.bottom-help ul li{
    list-style-type: none;
}
.bottom-help-account{
    float:left;
    width:150px;
    height:300px;
    margin:30px 0 0 12.62%;
}
.bottom-help-account ul,
.bottom-help-hint ul,
.bottom-help-express ul,
.bottom-help-return ul,
.bottom-help-us ul{
    width:100%;
    height:300px;
}
.bottom-help-account ul li a{
    text-decoration:none;
    color:#009de5;
    font-size:0.91em;
    line-height:35px;
}
.bottom-help-account ul li,
.bottom-help-hint ul li,
.bottom-help-express ul li,
.bottom-help-return ul li,
.bottom-help-us ul li{
    font-size:0.91em;
    color:#6a6665;
    line-height:30px;
    cursor:default;
}
.help-title{
    float:right;
    margin:10px 35px 0 0px;
}
.bottom-help-hint{
    float:left;
    width:150px;
    height:300px;
    margin:30px 0 0 4%;
}
.bottom-help-express{
    float:left;
    width:150px;
    height:300px;
    margin:30px 0 0 4%;
}
.bottom-help-return{
    float:left;
    width:170px;
    height:300px;
    margin:30px 0 0 4%;
}
.bottom-help-us{
    float:left;
    width:150px;
    height:300px;
    margin:30px 0 0 4%;
}
.help-title a{
    text-decoration: none;
    color:#009de5;
}
/*版权说明*/
.copyright{
    position:absolute;
    width:400px;
    height:50px;
    margin:400px 400px 0 530px;
}
.copyright ul li{
    list-style-type: none;
    font-size:0.91em;
    color:#6a6665;
}
/*客服，二维码*/
.service-pic{
    position:relative;
    float:right;
    width:121px;
    height:109px;
    border:1px solid red;
}